<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1004ffbf58ce4fa68694ac1e947b2435" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BONBONS" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARTONSPARPALETTE" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMMANDES" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONDITIONNEMENT" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTENANTS" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTENANTSPARCARTON" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COULEURS" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FABRICATION" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LIGNESCOMMANDES" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAYS" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRIX" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEXTURES" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSPORTS" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VARIANTES" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_LIGNESCOMMANDES_IDBONBON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRIX_IDBONBON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CARTONSPARPALETTE_IDTRANSPORT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_COMMANDES_IDPAYS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LIGNESCOMMANDES_IDCOMMANDE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CONDITIONNEMENT_IDCONTENANT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LIGNESCOMMANDES_IDMACHINECONDI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CONTENANTSPARCARTON_IDCONTENANT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LIGNESCOMMANDES_IDCONTENANT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRIX_IDCONTENANT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LIGNESCOMMANDES_IDCOULEUR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FABRICATION_IDVARIANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LIGNESCOMMANDES_IDMACHINEFAB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LIGNESCOMMANDES_IDTEXTURE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LIGNESCOMMANDES_IDVARIANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PAYS_IDTRANSPORT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>