<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-06-17" view-index="0" gantt-divider-location="709" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="313" order="0"/>
        <field id="tpd4" name="Date de début" width="189" order="1"/>
        <field id="tpd5" name="Date de fin" width="188" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff0000 #333333 #0000ff #ff00ff #660066 #f4f4f4 #ccff00 #00ff00 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="38" name="Gestion de Projet" meeting="false" start="2017-06-29" duration="6" complete="0" expand="true">
            <task id="46" name="Etude du Sujet" color="#000000" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true"/>
            <task id="39" name="Rédaction du Rapport" color="#ff0000" meeting="false" start="2017-06-30" duration="5" complete="0" expand="true"/>
            <task id="40" name="Elaboration du Bilan BI" color="#ff0000" meeting="false" start="2017-07-05" duration="2" complete="0" expand="true"/>
            <task id="41" name="Elaboration du PowerPoint" color="#ff0000" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="BDD" color="#000000" meeting="false" start="2017-06-29" duration="3" complete="0" expand="true">
            <task id="0" name="Mettre en place Merise" meeting="false" start="2017-06-29" duration="1" complete="0" expand="true">
                <task id="1" name="Etudier architecture BDD" color="#ffff00" meeting="false" start="2017-06-29" duration="1" complete="0" expand="true"/>
                <task id="2" name="Elaboration dictionnaires de données" color="#ffff00" meeting="false" start="2017-06-29" duration="1" complete="0" expand="true"/>
                <task id="3" name="Elaboration MCD - MPD" color="#ff9900" meeting="false" start="2017-06-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="4" name="Mettre en place Oracle" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true">
                <task id="5" name="Instalation" color="#ffff00" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true"/>
                <task id="6" name="Configuration" color="#ffff00" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true"/>
                <task id="7" name="Conception Instances" color="#ffff00" meeting="false" start="2017-06-30" duration="1" complete="0" expand="true"/>
            </task>
            <task id="13" name="Mettre en place MongoDb" meeting="false" start="2017-06-30" duration="2" complete="0" expand="true">
                <task id="14" name="Installation" color="#ffff00" meeting="false" start="2017-06-30" duration="2" complete="0" expand="true"/>
                <task id="15" name="Configuration" color="#ffff00" meeting="false" start="2017-07-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" name="Mettre en place ETL" meeting="false" start="2017-06-29" duration="3" complete="0" expand="true">
                <task id="9" name="Réalisation POC Technologie" color="#00ff00" meeting="false" start="2017-06-29" duration="1" complete="0" expand="true"/>
                <task id="10" name="Installation" color="#ccff00" meeting="false" start="2017-06-30" duration="2" complete="0" expand="true"/>
                <task id="11" name="Configuration" color="#ccff00" meeting="false" start="2017-06-30" duration="2" complete="0" expand="true"/>
                <task id="12" name="Connection Oracle - MongoDb" color="#ccff00" meeting="false" start="2017-07-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="16" name="Mettre en place Middleware - WebService" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true">
                <task id="17" name="Installations" color="#00ff00" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true"/>
                <task id="18" name="Configuration" color="#00ff00" meeting="false" start="2017-06-30" duration="1" complete="0" expand="true"/>
                <task id="19" name="onnexion Oracle - Application" color="#33ffff" meeting="false" start="2017-06-30" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="21" name="Recherche opérationnelle" meeting="false" start="2017-07-04" duration="3" complete="0" expand="true">
            <task id="22" name="Etudes Statistiques" color="#00ff00" meeting="false" start="2017-07-04" duration="2" complete="0" expand="true"/>
            <task id="23" name="Optimisation" color="#00ff00" meeting="false" start="2017-07-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="24" name="Outils de visualitation" meeting="false" start="2017-07-03" duration="4" complete="0" expand="true">
            <task id="25" name="Définir KPI" color="#ccff00" meeting="false" start="2017-07-03" duration="4" complete="0" expand="true"/>
            <task id="26" name="Implémentation serveur reporting" color="#ccff00" meeting="false" start="2017-07-03" duration="2" complete="0" expand="true"/>
            <task id="27" name="Réalisation tableaux de bord" color="#333333" meeting="false" start="2017-07-04" duration="3" complete="0" expand="true"/>
        </task>
        <task id="28" name="Applications" meeting="false" start="2017-06-29" duration="6" complete="0" expand="true">
            <task id="29" name="Réalisation POC technologie" color="#0000ff" meeting="false" start="2017-06-29" duration="1" complete="0" expand="true"/>
            <task id="30" name="Définition jeux de données" color="#ff00ff" meeting="false" start="2017-06-29" duration="2" complete="0" expand="true"/>
            <task id="31" name="Etude de l'architecture" meeting="false" start="2017-06-30" duration="2" complete="0" expand="true">
                <task id="32" name="Elaboration UML" color="#660066" meeting="false" start="2017-06-30" duration="2" complete="0" expand="true"/>
            </task>
            <task id="33" name="Devellopement générateur de données" meeting="false" start="2017-06-30" duration="5" complete="0" expand="true">
                <task id="34" name="Générateur données" color="#0000ff" meeting="false" start="2017-06-30" duration="2" complete="0" expand="true"/>
                <task id="35" name="Simulateur" color="#ff00ff" meeting="false" start="2017-07-03" duration="4" complete="0" expand="true"/>
            </task>
            <task id="36" name="Test" color="#0000ff" meeting="false" start="2017-06-30" duration="5" complete="0" expand="true"/>
            <task id="37" name="Implémentation des jeux de données" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Zac" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
